:root {
    --black: #000;
    --bg-3: rgb(222, 222, 222);
    --bg-5: rgba(236, 236, 236, 0.466);
    --bg-gray: #333333;
    --scroll-bar-gray: #222222;
    --line-gray: #606060;
    --white: #fff;
    --subtext-gray: #c6c6c6;
    --green-1: #0bec12;
    --green-2: rgba(73, 191, 77, 0.8);
    --green-3: rgba(73, 191, 77, 0.6);
    --blue: #2188b6;
    --red: #c54422;
    --badge-green: #35a67b;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: space-between;
    min-height: 90px;
    padding: 0 40px;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
}

.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.hamburger-menu div {
    background-color: white;
    height: 3px;
    width: 100%;
}

.hamburger-menu div:first-child {
    width: 50%;
    align-self: flex-start;
}

.hamburger-menu div:last-child {
    width: 75%;
    align-self: flex-start;
}

.header-nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

.header-nav ul li {
    flex: 1;
    text-align: center;
}

.header-nav ul li a {
    white-space: nowrap;
    font-size: 20px;
    margin-left: 30px;
    color: white;
    text-decoration: none;
}

#Portfolio a {
    color: #0bec12;
}

main {
    padding-top: 90px;
    background-color: black;
}

section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

section a, section span {
    color: white;
    text-decoration: none;
}

.prev-nth a {
    display: none;
}

.nth span {
    font-size: 28px;
}

.next-nth a {
    font-size: 19px;
}

.profile-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    gap: 20px;
    padding: 40px;
}

.profile-box {
    display: flex;
    flex-direction: column;
    background-color: #333333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 10px;
    margin: 10px;
}

.hamburger div {
    background-color: var(--bg-5);
    height: 2px;
    width: 100%;
    border-radius: 2px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-top {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 15px;
}

.content-bottom span {
    font-size: 18px;
}

.content-top-right .name {
    margin-bottom: 20px;
    font-size: 20px;
}

.content-top-right .major span {
    padding: 5px;
    background-color: var(--blue);
    border-radius: 10%;
}

.content-top-right .non-major span {
    padding: 5px;
    background-color: var(--red);
    border-radius: 10%;
}

.content-top-right .both-major span {
    padding: 5px;
    background-color: var(--badge-green);
    border-radius: 10%;
}

.profile-img img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
    transition: transform 0.3s ease;
}

footer {
    min-height: 234px;
    background-color: var(--bg-gray);
}

.footer-top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 244px;
    background-color: #333333;
}

.footer-top-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-top-left ul {
    list-style: none;
}

.footer-top-left a {
    font-size: 24px;
    text-decoration: none;
    color: white;
}

.footer-top-left .emoji {
    background-color: black;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-top-left .emoji a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.footer-top-left .emoji img {
    width: 24px;
    height: 24px;
}

.SNS a {
    width: 24px;
    height: 24px;
}

.SNS ul {
    display: flex;
    gap: 15px;
}

.SNS ul li img {
    width: 24px;
    height: 24px;
}

.EMAIL a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.EMAIL span {
    font-size: 20px;
}

.footer-top-right ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-top-right ul li {
    padding: 0 10px;
    border-right: 0.5px solid lightgrey;
}

.footer-top-right ul li:last-child {
    border-right: none;
}

.footer-top-right a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    min-height: 44px;
}

.footer-bottom span {
    background: transparent;
}

a {
    display: inline-block;
    transition: transform 0.3s ease;
}

a:hover {
    transform: translateY(-2px);
}
.no-hover:hover {
    transform: none;
}

.profile-box:hover .hamburger div:first-child {
    transform-origin: left;
    transform: scaleX(0.5);
}

.profile-box:hover .hamburger div:last-child {
    transform-origin: right;
    transform: scaleX(0.5);
}

.profile-box:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.profile-box:hover .profile-img img {
    transform: scale(1.1);
}

@media screen and (max-width: 1080px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-top-left, .footer-top-right {
        width: auto;
        text-align: left;
        margin-bottom: 20px;
    }

    .footer-top-left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-top-left .SNS ul {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
    }

    .footer-top-left .EMAIL {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media screen and (max-width: 800px) {
    .header-nav {
        display: none;
    }

    .hamburger-menu {
        display: flex;
    }
}

@media screen and (max-width: 850px) {
    .profile-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .profile-container {
        grid-template-columns: 1fr;
    }
}